Number of rectangles: 20, Time elapsed: 0.009036779403686523, Approximation ratio: 1.1333333333333333
Number of rectangles: 40, Time elapsed: 0.009293317794799805, Approximation ratio: 1.105263157894737
Number of rectangles: 60, Time elapsed: 0.009023189544677734, Approximation ratio: 1.0714285714285714
Number of rectangles: 80, Time elapsed: 0.010329246520996094, Approximation ratio: 1.0654205607476634
Number of rectangles: 100, Time elapsed: 0.01203155517578125, Approximation ratio: 1.044776119402985
Number of rectangles: 40, Time elapsed: 0.008991718292236328, Approximation ratio: 1.1388888888888888
Number of rectangles: 80, Time elapsed: 0.011029958724975586, Approximation ratio: 1.0895522388059702
Number of rectangles: 120, Time elapsed: 0.017749786376953125, Approximation ratio: 1.0594059405940595
Number of rectangles: 160, Time elapsed: 0.029076337814331055, Approximation ratio: 1.0476190476190477
Number of rectangles: 200, Time elapsed: 0.045876264572143555, Approximation ratio: 1.0576923076923077
