Number of rectangles: 20, Time elapsed: 0.009024620056152344, Approximation ratio: 1.2
Number of rectangles: 40, Time elapsed: 0.009022712707519531, Approximation ratio: 1.1228070175438596
Number of rectangles: 60, Time elapsed: 0.009017229080200195, Approximation ratio: 1.0833333333333333
Number of rectangles: 80, Time elapsed: 0.010399818420410156, Approximation ratio: 1.0560747663551402
Number of rectangles: 100, Time elapsed: 0.012031316757202148, Approximation ratio: 1.0522388059701493
Number of rectangles: 40, Time elapsed: 0.010951757431030273, Approximation ratio: 1.1666666666666667
Number of rectangles: 80, Time elapsed: 0.011028289794921875, Approximation ratio: 1.0895522388059702
Number of rectangles: 120, Time elapsed: 0.009022951126098633, Approximation ratio: 1.0693069306930694
Number of rectangles: 160, Time elapsed: 0.010026216506958008, Approximation ratio: 1.0476190476190477
Number of rectangles: 200, Time elapsed: 0.010019302368164062, Approximation ratio: 1.0320512820512822
