Number of rectangles: 20, Time elapsed: 0.011029243469238281, Approximation ratio: 1.2
Number of rectangles: 40, Time elapsed: 0.009536981582641602, Approximation ratio: 1.1929824561403508
Number of rectangles: 60, Time elapsed: 0.010024309158325195, Approximation ratio: 1.1904761904761905
Number of rectangles: 80, Time elapsed: 0.010817527770996094, Approximation ratio: 1.158878504672897
Number of rectangles: 100, Time elapsed: 0.012031078338623047, Approximation ratio: 1.1194029850746268
Number of rectangles: 40, Time elapsed: 0.009023904800415039, Approximation ratio: 1.1944444444444444
Number of rectangles: 80, Time elapsed: 0.014036893844604492, Approximation ratio: 1.1343283582089552
Number of rectangles: 120, Time elapsed: 0.016788005828857422, Approximation ratio: 1.0792079207920793
Number of rectangles: 160, Time elapsed: 0.013039827346801758, Approximation ratio: 1.119047619047619
Number of rectangles: 200, Time elapsed: 0.010037899017333984, Approximation ratio: 1.0961538461538463
