Number of rectangles: 20, Time elapsed: 0.01203298568725586, Approximation ratio: 1.3666666666666667
Number of rectangles: 40, Time elapsed: 0.00902414321899414, Approximation ratio: 1.368421052631579
Number of rectangles: 60, Time elapsed: 0.013033866882324219, Approximation ratio: 1.2857142857142858
Number of rectangles: 80, Time elapsed: 0.009023427963256836, Approximation ratio: 1.3738317757009346
Number of rectangles: 100, Time elapsed: 0.011013507843017578, Approximation ratio: 1.3432835820895523
Number of rectangles: 40, Time elapsed: 0.01169896125793457, Approximation ratio: 1.25
Number of rectangles: 80, Time elapsed: 0.011250495910644531, Approximation ratio: 1.164179104477612
Number of rectangles: 120, Time elapsed: 0.011633157730102539, Approximation ratio: 1.1683168316831682
Number of rectangles: 160, Time elapsed: 0.012031793594360352, Approximation ratio: 1.126984126984127
Number of rectangles: 200, Time elapsed: 0.010025739669799805, Approximation ratio: 1.1666666666666667
