enter: 1984
and: 28049
why: 1575
man: 2071
i: 23386
saw: 292
under: 310
with: 8477
him: 5515
is: 9852
gone: 492
along: 123
in: 11871
their: 2346
am: 2244
sure: 314
not: 9783
the: 29604
villain: 274
duke: 606
who: 1430
went: 108
to: 21198
s: 8014
he: 7188
came: 362
too: 1308
late: 210
was: 2400
but: 6695
there: 2317
given: 202
understand: 101
that: 12144
a: 15285
were: 1695
seen: 285
together: 269
his: 7443
besides: 117
antonio: 102
they: 2748
never: 1107
heard: 373
passion: 122
so: 5420
strange: 262
as: 6106
dog: 161
did: 1758
my: 13217
daughter: 470
o: 3265
justice: 252
law: 234
two: 726
of: 17464
from: 2892
me: 8213
by: 4071
rich: 185
find: 559
she: 2891
hath: 2087
upon: 1880
her: 4475
all: 4161
follow: 363
let: 2523
good: 2974
look: 976
keep: 524
day: 1015
or: 2603
shall: 3800
pay: 153
for: 8259
this: 7121
marry: 371
well: 2374
remember: 228
d: 5881
reason: 310
told: 250
part: 495
french: 167
english: 150
our: 3243
country: 184
thought: 414
when: 2210
wish: 263
it: 8177
you: 14439
best: 476
tell: 1142
what: 5109
hear: 929
yet: 1700
do: 4048
may: 1766
gentleman: 332
earth: 362
would: 2458
make: 1787
some: 1431
speed: 132
return: 261
answer: 431
business: 237
sake: 187
stay: 484
very: 830
time: 1191
which: 2524
your: 6989
mind: 398
love: 2342
be: 7333
merry: 182
thoughts: 281
such: 1497
fair: 846
become: 151
even: 665
eye: 506
being: 737
tears: 364
face: 486
put: 519
hand: 948
behind: 131
think: 1110
only: 327
loves: 206
world: 717
pray: 783
thee: 3471
us: 1727
go: 1810
out: 1488
other: 729
we: 3824
exeuntenter: 293
are: 3648
here: 2509
ll: 2526
come: 2665
after: 442
brother: 660
should: 1688
whose: 689
both: 661
sick: 190
seem: 251
die: 517
ere: 396
please: 414
leave: 701
course: 173
ill: 305
can: 2112
no: 4039
comfort: 202
one: 1941
since: 478
trust: 184
none: 501
myself: 626
have: 6208
spoke: 150
how: 2318
much: 1084
father: 1138
if: 3742
sin: 187
say: 1814
fault: 186
know: 1848
youth: 294
without: 380
at: 2695
door: 149
t: 1175
aside: 445
noble: 660
nature: 419
base: 173
things: 347
grace: 629
doth: 1101
itself: 261
loved: 195
before: 777
tis: 1470
hour: 336
farewell: 363
ye: 336
sport: 135
health: 106
sir: 2635
these: 1437
kind: 302
gods: 346
lies: 275
court: 276
thou: 6026
report: 153
poor: 702
sweet: 888
still: 634
heart: 1170
now: 3014
thy: 4458
could: 664
said: 413
gentle: 414
honest: 296
thus: 841
might: 544
more: 2466
field: 169
rest: 377
long: 522
away: 918
must: 1597
bound: 194
shalt: 328
ever: 669
exit: 880
er: 698
had: 1545
like: 2005
cut: 199
been: 748
fly: 270
note: 161
grief: 258
patience: 207
grow: 148
great: 950
morning: 139
those: 582
mock: 119
means: 276
son: 692
queen: 587
fear: 753
many: 606
years: 203
hence: 381
near: 231
alone: 241
exeunt: 646
soft: 137
slave: 145
art: 987
thing: 527
ne: 262
than: 1977
yield: 159
an: 1927
arm: 197
thine: 504
words: 455
grant: 115
wear: 208
mouth: 153
st: 806
nor: 1057
made: 891
seems: 129
them: 2154
then: 2389
thank: 310
gave: 249
fool: 424
beat: 136
name: 712
move: 103
further: 209
nay: 608
worthy: 241
wise: 171
fools: 109
laugh: 110
death: 990
slain: 144
on: 3400
gates: 103
town: 125
set: 498
heads: 119
re: 440
nothing: 662
favour: 143
voice: 169
twas: 172
place: 482
left: 277
fell: 146
up: 1179
mean: 319
judgment: 115
oft: 160
cause: 362
see: 1583
head: 553
money: 185
hast: 652
done: 729
off: 527
own: 823
call: 764
traitor: 144
take: 1273
where: 1491
lose: 214
lives: 223
tender: 169
piece: 104
flesh: 152
play: 351
himself: 483
company: 212
soul: 493
attendants: 131
though: 677
humour: 106
ay: 796
bad: 140
worse: 180
far: 304
bring: 486
break: 278
swear: 281
fetch: 133
either: 182
ground: 183
body: 312
boy: 424
way: 598
forth: 406
sword: 365
against: 608
ta: 100
en: 150
throw: 109
into: 675
sea: 295
hadst: 110
valour: 111
enough: 328
revenge: 189
deed: 181
strength: 136
meet: 334
seek: 247
through: 304
danger: 109
prithee: 215
till: 692
presently: 153
colour: 105
blood: 727
praise: 191
thyself: 247
royal: 225
wind: 212
wonder: 143
honour: 755
will: 5308
sent: 279
down: 709
mother: 449
music: 217
hark: 166
give: 1434
home: 359
does: 335
dear: 491
speak: 1266
matter: 362
mad: 279
comes: 648
arms: 298
dead: 607
rather: 326
age: 224
turn: 364
half: 255
sound: 218
show: 520
knows: 221
most: 1217
found: 242
right: 375
grave: 214
bed: 347
whilst: 128
live: 568
sad: 199
lack: 120
pale: 162
whom: 480
breath: 231
lie: 348
yea: 205
lay: 308
got: 132
sing: 153
once: 452
use: 348
save: 227
weep: 190
word: 533
sorrow: 249
less: 230
enemy: 177
mighty: 120
high: 290
low: 112
took: 174
life: 955
prince: 457
hither: 320
neither: 193
alive: 103
begin: 126
true: 860
sun: 272
golden: 108
past: 163
care: 238
eat: 157
joy: 223
young: 476
harm: 104
cold: 228
night: 948
first: 601
has: 397
again: 810
yes: 211
faith: 423
sleep: 279
god: 963
bloody: 249
hope: 380
dream: 149
brain: 102
makes: 388
eyes: 797
heaven: 717
small: 102
pity: 246
within: 518
foot: 195
murder: 173
mine: 1271
devil: 254
lord: 2911
write: 129
read: 223
letters: 138
alas: 244
kill: 333
laid: 101
woe: 176
chance: 107
lucius: 194
captain: 152
cross: 104
rome: 411
gentlemen: 213
spirits: 126
promise: 114
service: 229
bold: 148
next: 324
command: 182
present: 261
bid: 366
war: 280
purpose: 219
last: 303
fast: 150
roman: 115
unless: 168
often: 128
false: 323
ho: 214
speaks: 139
page: 205
fortunes: 123
better: 624
master: 868
valiant: 165
masters: 111
cry: 235
serve: 199
truly: 171
another: 417
friend: 446
richard: 258
pardon: 327
dost: 465
same: 241
wilt: 345
emperor: 164
worth: 220
hide: 119
deep: 182
ha: 243
prayers: 103
friends: 507
soldiers: 195
king: 1736
henry: 359
gloucester: 233
therefore: 671
morrow: 351
men: 1026
end: 334
old: 688
white: 176
france: 386
liege: 147
spirit: 262
doubt: 183
fresh: 106
lend: 110
princes: 119
anon: 133
desire: 266
attend: 135
knight: 147
lords: 469
england: 307
bosom: 140
awhile: 109
bless: 123
harry: 119
mercy: 187
unto: 474
common: 162
gold: 247
kiss: 243
about: 425
saint: 120
lest: 161
yours: 265
wars: 143
kept: 108
pompey: 104
warrant: 186
conscience: 124
beseech: 233
appear: 154
little: 516
fashion: 112
three: 412
john: 326
goes: 189
shows: 119
any: 849
believe: 247
troth: 106
dare: 216
feel: 112
methinks: 151
just: 159
quarrel: 102
honourable: 130
kings: 131
wrong: 295
heavy: 193
battle: 110
died: 118
children: 129
black: 207
servant: 234
peace: 563
every: 598
subject: 109
duty: 158
soldier: 163
lost: 283
wherein: 148
free: 199
offer: 118
teach: 121
others: 231
certain: 186
dies: 119
fight: 288
foolish: 101
something: 183
angry: 106
between: 241
ear: 227
fare: 138
indeed: 451
twenty: 174
bear: 602
treason: 109
souls: 118
hard: 197
born: 222
sense: 132
general: 215
suffer: 113
mortal: 109
else: 438
form: 113
happy: 218
drink: 167
poison: 109
canst: 194
proud: 238
crown: 314
title: 102
fill: 103
child: 284
hell: 192
help: 353
horse: 261
year: 100
labour: 116
days: 218
watch: 151
hours: 148
hearts: 180
pluck: 145
five: 146
hundred: 116
hands: 354
hold: 493
ring: 172
yourself: 297
receive: 101
lady: 757
fortune: 382
tongue: 463
messenger: 149
women: 191
state: 318
woman: 432
madam: 532
majesty: 283
welcome: 392
coming: 164
each: 271
gracious: 216
known: 200
green: 115
met: 143
haste: 176
wherefore: 148
power: 358
land: 226
banish: 116
ah: 186
earl: 103
heir: 116
brought: 234
new: 288
deliver: 158
back: 373
york: 271
full: 467
looks: 237
uncle: 209
husband: 349
weak: 120
side: 209
sirrah: 155
get: 323
sister: 201
send: 271
thousand: 352
lordship: 126
knave: 176
cousin: 272
fellow: 329
order: 100
sovereign: 165
oath: 158
news: 328
hate: 187
stands: 168
because: 205
straight: 171
already: 149
office: 132
letter: 258
married: 152
herself: 120
chamber: 124
vow: 108
light: 321
mistress: 487
whether: 116
longer: 122
ears: 192
pleasure: 195
worst: 109
ask: 195
virtuous: 102
offence: 121
calls: 101
prove: 266
witness: 144
takes: 124
glad: 135
having: 179
wife: 515
lips: 174
seal: 105
house: 478
breast: 120
marriage: 127
feast: 120
e: 132
loss: 134
plain: 117
speech: 134
gives: 156
nurse: 131
four: 153
says: 258
em: 173
fall: 369
action: 124
scene: 345
living: 127
charge: 207
fire: 316
air: 211
water: 173
blow: 108
second: 127
moon: 146
strong: 217
cast: 114
paper: 105
ready: 152
shakespeare: 150
homepage: 150
act: 273
previous: 147
drum: 112
loving: 130
march: 134
foul: 275
learn: 129
need: 191
thence: 100
reads: 107
people: 237
titus: 151
lead: 153
needs: 151
themselves: 175
almost: 172
guard: 118
sworn: 138
strike: 166
falstaff: 123
hot: 175
ford: 100
walk: 143
noise: 113
run: 203
quickly: 134
maid: 209
stand: 597
fit: 172
bears: 116
forget: 101
measure: 102
heavens: 160
vile: 126
touch: 170
burn: 106
fie: 170
jest: 110
count: 113
times: 221
wit: 287
woo: 114
virtue: 221
ourselves: 114
over: 240
above: 162
knew: 171
truth: 354
holy: 211
close: 111
hang: 208
antony: 258
caesar: 457
dull: 106
least: 106
book: 104
parts: 115
pretty: 132
sons: 208
want: 157
don: 154
beauty: 275
mark: 309
person: 150
adieu: 102
open: 174
thanks: 182
scorn: 121
issue: 118
lion: 123
kingdom: 106
deny: 140
curse: 109
hair: 130
sight: 236
while: 267
didst: 192
city: 146
suit: 155
pride: 126
cassio: 142
stood: 109
content: 166
signior: 132
shame: 360
buckingham: 114
presence: 110
behold: 187
edward: 223
twere: 126
enemies: 122
margaret: 114
short: 117
fearful: 100
change: 166
hurt: 100
quoth: 110
case: 114
wouldst: 136
excellent: 124
wert: 110
going: 113
counsel: 139
stop: 109
talk: 242
entreat: 121
whole: 129
sit: 237
confess: 144
faults: 106
wisdom: 100
draw: 228
self: 145
shake: 105
point: 159
work: 203
writ: 114
dangerous: 108
deeds: 128
brave: 170
ten: 164
sceneenter: 102
choose: 108
tale: 133
marcus: 130
rage: 138
win: 122
won: 101
question: 159
beg: 107
quick: 115
highness: 195
worship: 106
claudio: 126
ladies: 144
chief: 104
shallow: 120
bardolph: 110
pass: 192
red: 111
soon: 158
de: 153
cheeks: 100
force: 115
respect: 108
lavinia: 124
andronicus: 104
friar: 105
clarence: 130
gainst: 107
kate: 108
timon: 124
flourish: 114
hector: 167
warwick: 237
suffolk: 118
withal: 150
brutus: 200
troilus: 118
talbot: 111
cardinal: 150
romeo: 150
hamlet: 110
antipholus: 197
